from kge.job import Trace
import sys
import matplotlib.pyplot as plt
from IPython import get_ipython
get_ipython().magic("matplotlib")

tracefile = 'local/experiments/toy/trace.yaml'
tracefile = sys.argv[1] # to be able to run with plot_trace.ipy <tracefile>
trace = Trace(tracefile, regex_filter='epoch')

train = trace.to_dataframe({'job': 'train', 'scope': 'epoch'})
valid = trace.to_dataframe({'job': 'eval', 'scope': 'epoch'})

# plot train loss and validation mrr
fig, axs = plt.subplots(2, 1, sharex=True)
axs[0].plot(train.epoch, train.avg_loss)
axs[0].set_ylabel("avg loss (train)")
axs[1].plot(valid.epoch, valid.mean_reciprocal_rank, label='MRR')
axs[1].plot(valid.epoch, valid.mean_reciprocal_rank_filtered,
            label='MRR (filtered)')
axs[1].set_ylabel("mrr (valid)")
axs[1].legend()

input("Press Enter to continue...")
