0	has:impl_poss-clause
1	is:impl_np-person
2	is
3	was
4	is:impl_hearst-np-such-as-np
5	is:impl_hearst-np-including-np
6	is:impl_hearst-np-and-or-other-np
7	were
8	was born in
9	is:impl_org-in-loc in
10	has
11	is:impl_city-of-loc
12	returned to
13	moved to
14	be:impl_vmod based in
15	was released in
16	served as
17	held
18	grew up in
19	be:impl_vmod directed by
20	stars
21	be:impl_vmod produced by
22	acquired
23	be:impl_vmod featuring
24	take
25	was replaced by
26	be:impl_vmod living in
27	developed
28	aired on
29	was directed by
30	is one of
31	be:impl_vmod also known as
32	is a species of
33	crossed
34	had become
35	be:impl_vmod ranging from
36	debuted in
37	originated in
38	be:impl_vmod named after
39	debuted on
40	runs through
41	is a type of
42	presents
43	was sold in
44	was by
45	released in
46	is:impl_appos-clause a suburb of
47	interviewed
48	be:impl_vmod dating back to
49	was discovered by
50	applied to
51	has:impl_poss-clause return to
52	partnered with
53	was relocated to
54	filed a lawsuit against
55	opposes
56	sat on
57	joined with
58	won on
59	weighed
60	is owned
61	be:impl_vmod leading from
62	were released from
63	be seen
64	be:impl_vmod reported by
65	volunteered for
66	invested in
67	was affected by
68	is licensed to
69	later became part of
70	was created from parts of
71	quits
72	stays with
73	patented
74	was like
75	is the third album by
76	is a species found in
77	was abandoned
78	was activated at
79	is:impl_appos-clause south-east of
80	is:impl_appos-clause the ruler of
81	was remade in
82	be:impl_vmod considering
83	were discovered by
84	were banned from
85	be:impl_vmod known only as
86	pass in
87	be:impl_vmod torpedo
88	is a school district based in
89	be:impl_vmod practiced in
90	graduated from high school in
91	played there
92	was providing
93	has:impl_poss-clause authority in
94	be:impl_vmod traded in
95	be:impl_vmod expected from
96	have been found at
97	be:impl_vmod used primarily in
98	had been separated from
99	is:impl_org-in-loc about
100	had been translated into
101	first announced
102	represented the
103	however hold
104	be:impl_vmod filed
105	is:impl_appos-clause a book about
106	came first in
107	experienced an increase in
108	be:impl_vmod falling onto
109	played his club football for
110	be:impl_vmod belong to
111	were later used by
112	has:impl_poss-clause decisions on
113	has:impl_poss-clause last release with
114	hmas
115	refer to the
116	is taught to be
117	be:impl_vmod snatch
118	were under the rule of
119	ever loved
120	had only used
121	approved the plan on
122	the term refers to
123	is:impl_appos-clause enactment of
124	on was blessed
125	plays a great role in
126	ran north south through
127	was removed as part of
128	released songs from
129	simultaneously made in
130	was in the world
131	be:impl_vmod entering europe from
132	flows about
133	was annexed into the
134	has:impl_poss-clause integrity in
135	be:impl_vmod agree upon
136	was part of the polish
137	released worldwide following the premiere in
138	is:impl_appos-clause in:impl_appos-clause maidstone in
139	is an american television film directed by
140	starred in the film along with
141	be:impl_vmod originally performed with
