0	[unseen]
1	[begin]
2	[end]
3	was
4	in
5	has:impl_poss-clause
6	is
7	be:impl_vmod
8	of
9	to
10	is:impl_np-person
11	by
12	the
13	on
14	were
15	a
16	for
17	with
18	at
19	from
20	as
21	has
22	had
23	is:impl_appos-clause
24	also
25	be
26	is:impl_hearst-np-such-as-np
27	is:impl_hearst-np-including-np
28	been
29	born
30	have
31	torpedo
32	authority
33	into
34	released
35	ranging
36	played
37	is:impl_hearst-np-and-or-other-np
38	is:impl_org-in-loc
39	won
40	became
41	up
42	quits
43	practiced
44	held
45	moved
46	pass
47	an
48	upon
49	his
50	returned
51	served
52	known
53	activated
54	first
55	joined
56	however
57	later
58	interviewed
59	part
60	based
61	species
62	stays
63	polish
64	through
65	named
66	came
67	after
68	affected
69	found
70	produced
71	against
72	hmas
73	sold
74	one
75	is:impl_city-of-loc
76	under
77	created
78	lawsuit
79	abandoned
80	about
81	last
82	performed
83	only
84	crossed
85	back
86	book
87	considering
88	there
89	become
90	originally
91	club
92	providing
93	directed
94	belong
95	parts
96	great
97	maidstone
98	replaced
99	ran
100	plan
101	flows
102	developed
103	dating
104	owned
105	sat
106	in:impl_appos-clause
107	take
108	represented
109	world
110	grew
111	graduated
112	made
113	decisions
114	loved
115	blessed
116	separated
117	entering
118	enactment
119	rule
120	announced
121	originated
122	used
123	agree
124	annexed
125	album
126	acquired
127	increase
128	along
129	ever
130	songs
131	banned
132	translated
133	runs
134	opposes
135	aired
136	plays
137	return
138	school
139	volunteered
140	worldwide
141	seen
142	role
143	invested
144	premiere
145	taught
146	simultaneously
147	living
148	like
149	licensed
150	suburb
151	remade
152	starred
153	reported
154	debuted
155	stars
156	integrity
157	removed
158	north
159	traded
160	film
161	south-east
162	partnered
163	falling
164	filed
165	leading
166	snatch
167	district
168	television
169	presents
170	experienced
171	following
172	primarily
173	high
174	discovered
175	third
176	football
177	onto
178	europe
179	type
180	approved
181	south
182	featuring
183	refer
184	release
185	american
186	hold
187	relocated
188	expected
189	applied
190	refers
191	term
192	weighed
193	patented
194	ruler
