0	is:impl_appos-clause city of
1	has:impl_poss-clause
2	are called
3	is
4	is:impl_np-person
5	are
6	is the representative of
7	is:impl_org-in-loc in
8	is:impl_appos-clause a study by
9	re-examined
10	share
11	regulated by
12	assumed
13	have completed a fellowship in
14	was acquired by
15	are signatories to
16	was announced with a release date of
17	was announced for
18	was announced in
19	is:impl_city-of-loc
20	incorporates information from
21	be:impl_vmod airing on
22	has:impl_poss-clause treaty with
23	was found in
24	launched in
25	be:impl_vmod sell the company to
26	began to open
27	provides a range of
28	is a subsidiary of
29	is authorised by
30	was changed to
31	was repealed by
32	was
33	are adjacent to
34	willed
35	are owned by
36	filled
37	had been subdivided into
38	is:impl_appos-clause all of
39	has been considered to be
40	graduated from
41	after moved
42	moved to
43	includes
44	be:impl_vmod land at
45	is on
46	broke out in
47	has:impl_poss-clause degree in
48	receive
49	be
50	be part of
51	is open only to
52	certifies
53	evoked
54	is now
55	is available for streaming on
56	be:impl_vmod selling
57	debuted at
58	has sold
59	has sold 90,000 copies as of
60	was originally
61	acquired
62	has:impl_poss-clause wharf at
63	be:impl_vmod surrounding
64	applied to
65	built
66	was transferred to
67	was named
68	was dedicated by
69	is:impl_hearst-np-such-as-np
70	is:impl_appos-clause the town of
71	be:impl_vmod written by
72	be:impl_vmod involved in
73	be:impl_vmod used by
74	competed at olympics in
75	is:impl_org-np-person of:impl_org-np-person manager
76	be:impl_vmod produced by
77	is:impl_appos-clause lord of
78	were sent by
79	be:impl_vmod directed by
80	is a type of
81	was held in
82	is an airport in
83	is a town in the canadian province of
84	is transferred to
85	be:impl_vmod addressed by
86	be:impl_vmod created during
87	serves scouts in
88	has:impl_poss-clause flight to
89	be:impl_vmod driven by
90	is also used in the study of
91	claimed direct descent from
92	comes to see
93	be:impl_vmod killed in
94	elected to return to
95	is one of the oldest forms of
96	first lived in
97	also pointed to
98	be:impl_vmod requesting for
99	was completed on
100	is operated as
101	is:impl_appos-clause the commander-in-chief in
102	fails to shoot
103	went on to win
104	is the principal officer of
105	are known for
106	had heard of
107	be:impl_vmod also involving
108	is derived from
109	was captured by
110	have topped competitions at
111	has:impl_poss-clause debut single on
112	is the output of
113	is deprived of
114	is a football club based in
115	was founded in
116	in contested the constituency
117	had been in
118	had already suffered
119	be based on
120	are free from
121	made the final score of
122	used to be
123	has:impl_poss-clause appearances in
124	has:impl_poss-clause experiences after
125	was also known as
126	are common in
127	was directed by
128	is:impl_appos-clause officially the city of
129	was born on
130	provides a number of
131	are ranked among top 300 universities in
132	was replaced as
133	was based on
134	is written as
135	was promoted to
136	is old english for
137	wrote the script for
138	be:impl_vmod residing in
139	be:impl_vmod playing at
140	was compelled to remain in
141	were outscored by
142	broke the record
143	decided to support
144	be:impl_vmod shaped like
145	be:impl_vmod used in
146	is responsible for
147	was established at
148	gives descriptions categorized into
149	was released on dvd
150	died in the course of
151	has published many books on
152	were also attacked in
153	decides to express
154	is supervisor of
155	be:impl_vmod headed by
156	featured guest performances by
157	had to be worked
158	was rounded out by
159	is an ordained minister in
160	was re-organized in
161	won silver medals on
162	are made up of
163	have been licensed in
164	has:impl_poss-clause team for
165	are caught in
166	was taken to
167	were evacuated because of
168	be:impl_vmod based upon
169	distanced themselves from
170	be:impl_vmod serving until
171	is:impl_org-np-person of:impl_org-np-person governor
172	is:impl_appos-clause construction of
173	was subsequently featured on
174	is:impl_org-np-person of:impl_org-np-person architects
175	sitting in on
176	be:impl_vmod documenting the lives of
177	lie to the west of
178	was held at
179	was film actor of
180	were chosen by
181	has:impl_poss-clause season of
182	is:impl_org-np-person of:impl_org-np-person chairman
183	is:impl_appos-clause the perpetrator of
184	is:impl_appos-clause king of
185	is set in
186	also produces for
187	be:impl_vmod released by
188	be:impl_vmod brought by
189	is one of two high schools in
190	had backgrounds in
191	new teams in created
192	is:impl_appos-clause a trial race for
193	be:impl_vmod playing for
194	is:impl_appos-clause the first bishop of
195	is supported by
196	is:impl_appos-clause the daughter of
197	is:impl_appos-clause the king of
198	is:impl_org-np-person of:impl_org-np-person actress
199	be:impl_vmod designed by
200	is:impl_org-np-person of:impl_org-np-person tag team champions
201	was released by
202	was politician from
203	came with the arrival of
204	is dedicated to
205	was the first attempt at
206	is:impl_appos-clause the western part of
207	is:impl_appos-clause the 38th
208	took charge at
209	has:impl_poss-clause notice by
210	were made in
211	is:impl_appos-clause animation by
212	be:impl_vmod held in
213	is a musical comedy in two acts by
214	is:impl_appos-clause in:impl_appos-clause california in
215	has:impl_poss-clause counselor at
216	saw the introduction of
217	has:impl_poss-clause re-election in
218	joined the team in
219	were relegated from
220	be:impl_vmod composed by
221	be:impl_vmod initially released under
222	is a species found in
223	are working on
224	is vice-president of
225	is:impl_appos-clause the vice president of
226	was confirmed to play the role of
227	held in the capital city of
228	is:impl_appos-clause secretary of
229	is the third album released by
230	is created within
231	was a favourite of
232	is:impl_appos-clause a secondary school in
233	joined the league from
234	was a former republican member of
235	is:impl_appos-clause an associate of
236	fuses elements of
237	is a national historic district at
238	is a poetry anthology edited by
239	is:impl_appos-clause son-in-law of
240	is:impl_appos-clause the dutch governor of
241	be:impl_vmod modified into
242	be:impl_vmod dealing with
243	lost it to
244	is:impl_appos-clause former chairman of
245	is an independent record label based in
246	is an english former footballer born in
247	was listed on the
248	is the highest mountain on the island of
249	is synonymous with
250	are listed on the
251	was collected near
252	was sold to
253	be:impl_vmod used against
254	be:impl_vmod played in
255	be:impl_vmod run as
256	is:impl_appos-clause the son of
257	is operated by the
258	served as the secretary of state under
259	is:impl_appos-clause the presidents of
260	is a form of
261	is a district in the region of
262	has:impl_poss-clause execution in
263	is:impl_appos-clause daughter of
264	was along with
265	did extensive research on
266	has:impl_poss-clause zonal fare system used by
267	is:impl_appos-clause east of
268	be:impl_vmod built during the time of
269	failed to chart in
270	was accepted by
271	are based on
272	be:impl_vmod spoken by
273	was political figure in
274	is:impl_appos-clause members of
275	be:impl_vmod built for
276	is:impl_org-np-person of:impl_org-np-person president
277	was a german-born soldier in
278	has:impl_poss-clause the pedigree book of
279	is a lack of
280	is civil parish in the district of
281	get back to
282	was commissioner of
283	is:impl_appos-clause president of
284	led troops during the attack on
285	is high as
286	is the entry for
287	was elevated to
288	be:impl_vmod followed by
289	exist as part of
290	be:impl_vmod heading for
291	is:impl_appos-clause in:impl_appos-clause massachusetts with
292	is:impl_appos-clause recipients of
293	be:impl_vmod seeking to establish
294	is:impl_appos-clause a city in
295	is maintained by
296	is the second collection of
297	provided passenger service to
298	is:impl_org-np-person of:impl_org-np-person professor
299	perished in together
300	is:impl_appos-clause mp for
301	is:impl_org-np-person of:impl_org-np-person founder
302	is:impl_appos-clause the mother of
303	at won bronze
304	is situated in
305	is:impl_org-np-person of:impl_org-np-person broadcaster
306	were members of
307	is home to
308	be:impl_vmod serving the area of
309	is a description of
310	is a double album by
311	are made through
312	is a musical with a book by
313	sought to eradicate
314	is located on
315	be:impl_vmod found in
316	was pianist born in
317	is a member of
318	is:impl_appos-clause a form of
319	be:impl_vmod created by
320	is:impl_appos-clause in:impl_appos-clause british columbia in up inside passage to
321	be:impl_vmod known as
322	is:impl_appos-clause head of
323	is:impl_appos-clause a brother of
324	is:impl_org-np-person of:impl_org-np-person xfinity series driver
325	was the executive director of
326	is the third album by
327	starred in the film along with
328	were discovered by
329	be:impl_vmod traded in
330	were under the rule of
331	is a school district based in
332	is:impl_appos-clause a suburb of
333	is the debut album by
334	2 win at
335	is:impl_appos-clause home of
336	is an independent horror film directed by
337	be:impl_vmod conserved at
338	is:impl_appos-clause lead singer of
339	is a city in the province of
340	has:impl_poss-clause interpretation of
341	competed at the
342	was appointed to
343	is:impl_appos-clause former capital of
344	had moved to
345	were killed during world war ii
346	be:impl_vmod presented by
347	is:impl_appos-clause son of
348	is a small town in the canadian province of
349	has:impl_poss-clause empire with
350	competed for her native country at olympics in
