1	[unseen]
2	[begin]
3	[end]
4	of
5	was
6	is
7	are
8	to
9	in
10	has:impl_poss-clause
11	is:impl_appos-clause
12	by
13	a
14	city
15	called
16	be:impl_vmod
17	is:impl_np-person
18	announced
19	on
20	the
21	has
22	be
23	at
24	with
25	for
26	from
27	representative
28	is:impl_org-in-loc
29	study
30	re-examined
31	share
32	open
33	regulated
34	been
35	assumed
36	moved
37	have
38	completed
39	fellowship
40	sold
41	acquired
42	signatories
43	release
44	date
45	is:impl_city-of-loc
46	incorporates
47	information
48	airing
49	treaty
50	found
51	launched
52	sell
53	company
54	began
55	provides
56	range
57	subsidiary
58	authorised
59	changed
60	repealed
61	adjacent
62	willed
63	owned
64	filled
65	had
66	subdivided
67	into
68	all
69	considered
70	graduated
71	after
72	includes
73	land
74	broke
75	out
76	degree
77	receive
78	part
79	only
80	certifies
81	evoked
82	now
83	available
84	streaming
85	selling
86	debuted
87	90,000
88	copies
89	as
90	originally
91	wharf
92	surrounding
93	applied
94	built
95	transferred
96	named
97	dedicated
98	is:impl_hearst-np-such-as-np
